<!DOCTYPE html>
<html>
  <head>
    <title>Business Record</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel='shortcut icon' href='../img/favicon.ico' type='image/x-icon'>
  </head>
  <body class="container-fluid">
    <header>
      <div class="row">
        <div id="login">
          <a href="../register.html">Register</a> | <a href="../login.html">Login</a>
        </div>
        <div class="col-md-4 center-block">
          <a href="../index.html">
            <img id="logo" src="../img/logo.png" alt="Business Record">
          </a>
        </div>
      </div>
    </header>
    <nav>
      <div class="nav-bar-row">
        <ul id="nav-bar">
          <li id="previous-issues">
            <a href="../previous-issues.html">Previous Issues</a>
          </li>
          <li id="events">
            <a href="../events/index.html">Events</a>
            <ul>
              <li><a href="../events/tickets.html">Buy Tickets</a></li>
              <li><a href="../events/upcoming.html">Upcoming Business Record Events</a></li>
              <li><a href="../events/90-ideas.html">90 Ideas in 90 Minutes</a></li>
              <li><a href="../events/power-breakfast.html">Power Breakfast Series</a></li>
              <li><a href="../events/on-deck.html">On Deck</a></li>
            </ul>
          </li>
          <li id="speciality-products">
            <a href="../speciality-products/index.html">Speciality Products</a>
            <ul>
              <li><a href="../speciality-products/real-estate-magazine.html">Annual Real Estate Magazine</a></li>
              <li><a href="../speciality-products/best-of-des-moines.html">Best of Des Moines</a></li>
              <li><a href="../speciality-products/book-lists.html">Book of Lists</a></li>
              <li><a href="../speciality-products/bpc-book.html">BPC Book Publishing</a></li>
              <li><a href="../speciality-products/business-spotlight/digital-video-profiles.html">Business Spotlight: Digital Video Profiles</a></li>
              <li><a href="../speciality-products/business-spotlight/local-white-papers.html">Business Insights: Local White Papers</a></li>
            </ul>
          </li>
          <li id="calendar">
            <a href="../calendar.html">Calendar</a>
          </li>
          <li id="executive-tools">
            <a href="../executive-tools/index.html">Executive Tools</a>
            <ul>
              <li><a href="../executive-tools/blog/iowabiz.html">Blog: IowaBiz.com</a></li>
              <li><a href="../executive-tools/blog/the-pub.html">Blog: The Pub</a></li>
              <li><a href="../executive-tools/rss-feeds.html">RSS Feeds</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="row">
        <div id="content-coming">
          <h1>Banking &amp; Finance News</h1>
          <p>Content to come</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div id="footer-info">
      <p><a href="http://businessrecord.com/">Business Record Original Site</a></p>
      <p>Redesign By Taylor Hobbs</p>
      <p>
      The Depot at 4th, 100 4th Street, Des Moines, Iowa 50309 | <a href="tel:5152883336">(515) 288-3336</a> |
        &copy; 2016 Business Record. All Rights Reserved.
      </p>
      <p><a href="../legal-disclaimer.html">Legal disclaimer</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="../navigation.js"></script>
  </footer>
</html>
