<!DOCTYPE html>
<html>
  <head>
    <title>Business Record</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
  </head>
  <body class="container-fluid">
    <header>
      <div class="row">
        <div id="login">
          <a href="register.html">Register</a> | <a href="login.html">Login</a>
        </div>
        <div class="col-md-4 center-block">
          <a href="index.html">
            <img id="logo" src="img/logo.png" alt="Business Record">
          </a>
        </div>
      </div>
    </header>
    <nav>
      <div class="nav-bar-row">
        <ul id="nav-bar">
          <li id="previous-issues">
            <a href="previous-issues.html">Previous Issues</a>
          </li>
          <li id="events">
            <a href="events/index.html">Events</a>
            <ul>
              <li><a href="events/tickets.html">Buy Tickets</a></li>
              <li><a href="events/upcoming.html">Upcoming Business Record Events</a></li>
              <li><a href="events/90-ideas.html">90 Ideas in 90 Minutes</a></li>
              <li><a href="events/power-breakfast.html">Power Breakfast Series</a></li>
              <li><a href="events/on-deck.html">On Deck</a></li>
            </ul>
          </li>
          <li id="speciality-products">
            <a href="speciality-products/index.html">Speciality Products</a>
            <ul>
              <li><a href="speciality-products/real-estate-magazine.html">Annual Real Estate Magazine</a></li>
              <li><a href="speciality-products/best-of-des-moines.html">Best of Des Moines</a></li>
              <li><a href="speciality-products/book-lists.html">Book of Lists</a></li>
              <li><a href="speciality-products/bpc-book.html">BPC Book Publishing</a></li>
              <li><a href="speciality-products/business-spotlight/digital-video-profiles.html">Business Spotlight: Digital Video Profiles</a></li>
              <li><a href="speciality-products/business-spotlight/local-white-papers.html">Business Insights: Local White Papers</a></li>
            </ul>
          </li>
          <li id="calendar">
            <a href="calendar.html">Calendar</a>
          </li>
          <li id="executive-tools">
            <a href="executive-tools/index.html">Executive Tools</a>
            <ul>
              <li><a href="executive-tools/blog/iowabiz.html">Blog: IowaBiz.com</a></li>
              <li><a href="executive-tools/blog/the-pub.html">Blog: The Pub</a></li>
              <li><a href="executive-tools/rss-feeds.html">RSS Feeds</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="row">
        <div id="latest-news-header" class="section-header">
          <p>Latest News</p>
        </div>
        <div class="news-articles-left">
          <p class="article-title"><a href="#">Navy admiral to speak to Des Moines leaders</a></p>
          <div class="article-synopsis">
            Rear Admiral Peg Klein, a senior advisor to the U.S. Secretary of Defense, will speak to an invitation-only crowd Tuesday, Aug. 16...
          </div>
          <p class="article-title"><a href="#">Aug. 29: SBA/AARP Encore Entrepreneurship</a></p>
          <div class="article-synopsis">
            The U.S. Small Business Administration and AARP will host two free franchising workshops...
          </div>
          <p class="article-title"><a href="#">On The Rise: 8-15-16</a></p>
          <div class="article-synopsis">
            Carrie Mueller, Katherine Toraason, Valerie Van Kooten...
          </div>
        </div>
        <div class="news-articles-right">
          <p class="article-title"><a href="#">NOTEBOOK: Of Boji, Boz and blue water</a></p>
          <div class="article-synopsis">
            Last weekend's Okoboji Blue Water Festival at the Iowa Great Lakes treated a huge crowd on a spectacularly nice weekend...
          </div>
          <br />
          <p class="article-title"><a href="#">Video: What YPs want</a></p>
          <div class="article-synopsis"></div>
          <br />
          <p class="article-title"><a href="#">Hubbell is energizing the Bridge District</a></p>
          <div class="article-synopsis">
            Hubbell Realty Co. will take a third element of its Bridge District development east of the Des Moines River...
          </div>
      </div>
      <div class="row">
        <div id="member-only-content-header" class="section-header">
          <p>Member Only Content</p>
        </div>
        <div id="locked">
          <div id="locked-info">
            <img id="locked-image" src="img/very-basic-lock-icon.png" alt="">
            <div id="locked-text"><a href="login.html">Please login to see this content</a></div>
          </div>
          <div id="locked-articles">
            <div class="news-articles-left">
              This content is locked for non-members.
              <div class="article-synopsis">
                Please Sign in to see the linked articles
              </div>
              <br>
              This content is locked for non-members.
              <div class="article-synopsis">
                Please Sign in to see the linked articles
              </div>
            </div>
            <div class="news-articles-right">
              This content is locked for non-members.
              <div class="article-synopsis">
                Please Sign in to see the linked articles
              </div>
              <br>
              This content is locked for non-members.
              <div class="article-synopsis">
                Please Sign in to see the linked articles
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="current-events-header" class="section-header">
          <p>Current Events</p>
        </div>
        <div id="current-events">
          <div id="ideas">
            <a href="events/90-ideas.html">
              <img src="img/90-ideas.png" alt="90 Ideas in 90 Minutes">
            </a>
          </div>
          <div id="power">
            <a href="events/power-breakfast.html">
              <img src="img/power.png" alt="Power Breakfast Series">
            </a>
          </div>
          <div id="deck">
            <a href="events/on-deck.html">
              <img src="img/deck.png" alt="On Deck">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="news-by-industry-header" class="section-header">
          <p>News By Industry</p>
        </div>
          <div class="industry-news">
            <ul>
              <li>
                <a href="industry-news/culture.html">Culture</a>
              </li>
              <li>
                <a href="industry-news/economic-development.html">Economic Development</a>
              </li>
              <li>
                <a href="industry-news/energy-and-environment.html">Energy & Environment</a>
              </li>
              <li>
                <a href="industry-news/insurance-and-investments.html">Insurance & Investments</a>
              </li>
              <li>
                <a href="industry-news/health-and-wellness.html">Health & Wellness</a>
              </li>
            </ul>
          </div>
          <div class="industry-news">
            <ul>
              <li>
                <a href="industry-news/law-and-government.html">Law & Government</a>
              </li>
              <li>
                <a href="industry-news/manufacturing-and-logistics.html">Manufacturing & Logistics</a>
              </li>
              <li>
                <a href="industry-news/opinion.html">Opinion</a>
              </li>
              <li>
                <a href="industry-news/real-estate-and-development.html">Real Estate & Development</a>
              </li>
              <li>
                <a href="industry-news/retail-and-business.html">Retail & Business</a>
              </li>
            </ul>
          </div>
          <div class="industry-news">
            <ul>
              <li>
                <a href="industry-news/technology.html">Technology</a>
              </li>
              <li>
                <a href="industry-news/transportation.html">Transportation</a>
              </li>
              <li>
                <a href="industry-news/banking-and-finance.html">Banking & Finance</a>
              </li>
              <li>
                <a href="industry-news/lift-iowa.html">Lift IOWA</a>
              </li>
              <li>
                <a href="industry-news/hr-and-education.html">HR & Education</a>
              </li>
            </ul>
          </div>
          <div id="ad">
            <a href="#">
              <img src="img/ad.png" alt="Drake University Ad">
            </a>
          </div>
      </div>
    </div>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="navigation.js"></script>
  </body>
      <footer>
        <div id="footer-info">
          <p><a href="http://businessrecord.com/">Business Record Original Site</a></p>
          <p>Redesign By Taylor Hobbs</p>
          <p>
          The Depot at 4th, 100 4th Street, Des Moines, Iowa 50309 | <a href="tel:5152883336">(515) 288-3336</a> |
            &copy; 2016 Business Record. All Rights Reserved.
          </p>
          <p><a href="legal-disclaimer.html">Legal disclaimer</a></p>
        </div>
      </footer>
</html>
