                    ;≤∇∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏±                                      :⋆∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∂+,                  
                 ≈√;.<√∏⋆≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥∫∏°∂÷:.-∏,               
                ∏∂≠I                                                                      i-÷≈≈≠±×+i  .=∇∏I              
             >∇l                                                                     <≤=.            .-≤< .≠≥,           
          .≤÷                                                                     =≈                      ≈- :°i         
         ±÷                                                                    .≥;                          ;∑.,∇:       
       :∇               .;i;.                                                 ≠:           .÷±×±÷.            :≠ >≠      
      +÷           I≥+,       :=≥,                                          :≈           <×I+;,;<l≠.            ≈,,∇     
     =>          ≈!     ,,,,      ==                                       l<          ÷I ×       ××.            <I.∏    
    !×         ><     Ii I-. ÷      ÷:                                    i<        ;≤.  :;       .;l             <;,∏   
    ∇         ÷;      > =  !;±       I+                                  .≈       -<      ×       =+,              ≈.l÷  
   ≠i        +I       >i====×≈        <i                                 ±.    .≠;l!:      l+. .<!≤,    :≈:...i≠.  ,≈ ∇  
   °         ≈  :±<!<!!      I!l!!>≈   ≠                                .≠   .≠>;     ×.       i±.    ->,-.   :×I!  ≠ >+ 
  ,≤        ;-  ±:-,,;        !,I-.:+  ÷                                ,<   ≈I.       =     ->    .±: :I       ×<, <.;∑ 
  i=        ;-  ÷=, ,;        !, .=:+  ÷            .±i.≠        .≈;,÷  ;I  .≈l        -. ,≈,    I±    i        <I: I;,∫ 
  ;÷         ≈  ±: i×.        i-l  <:  ≠          i≈.   ±,     l÷    ≈  ,!   !;-.     >,l×    .÷I       ÷      ,!÷  <.:∑ 
   ∫         -i   ....+..... ≈....    !I        ×l   ,≠:    .≈i   ,≠,   .≠    :÷.;--!:≈i    :≠:-===:     ,=->=<≠:   ≈ l≈ 
   ∇,         ≈,      ><   li≈       i=       ,!   !=      :i   ++       ≠.     .I>>i      +,=      !,      !×.    ,≈ ±; 
   l×          =l     > li+, ≈      -l         <×±I         >=±;         .±               ,×>        =   .÷l       ±.,∂  
    ∫:           √i    ÷=---≈,    !≠                                      Il               ≈!.       × ;≠         lI ∑,  
     ∏.            <∑I.       .!√i           .>;l< ÷;=:=;   >l<>=;×=±I     <I              :÷!I    :×>+          l! =+   
     .∇.               ,;l<l;,               ;×>-×<±i÷i!    --<!,=il<       i÷               >×::;i≠:           ÷; --    
       ∂:                                                                     ≤.                              .≥  ∑I     
        >≤                                                                     :≥,                          ,≥, i∂.      
          ≥=                               :÷××××÷×÷××÷÷÷÷××÷××××××÷×÷÷÷×÷÷÷×÷>   ≠-                      -≈  :∏i        
            ≈≤.                          !∏;                                   ≈≤,   ÷≤I.            .I≤÷   !∏:          
              ,√≥:                   .>∏>                                        ,∫≥:    ,I=≠≥∑≥≥≤=I,   .>∏>             
                  I√∇≈i.       .,+∂∏-:                                               I∑∇≈i.       .,+∫∏-:                
                        .:iIi;,                                                            .:iIi;,                       
                                                                                                                         
                                                                                                                         
                                                                                                                         
