                                                        ,;::;l,                                                         
                                                 ,=≈≠∑∫∫⋆≠≈≠∫°♫°°∏∇∫≤;                                                  
                                                ≈∇,                ,!◦≠                                                 
                                              .⋆> .◦I             =÷  √⋆                                                
                          .≥◦•∂≈≈√⋆◦∂:       >◦:    ≤<  l!.>××÷≠≥⋆≠    =♦>       -•♦◦∏∫∫◦◦♦√,                           
                        ,•÷          >◦I    -⋆.                         <♦+    =◦+         :∂◦,                         
                    ..  ≥∇>∑,∑∏°⋆°∏∇> >♦••◦◦÷                             ∇♦♦◦♦♦; ÷∇∏°⋆°∏±:√;•≈ .::,                    
               !⋆◦∂≤⋆l+≈=♦I           ≤♦•;        ;>÷≠∑≥≈±≠∑≥≤≤≥∫∇∫≥I        <◦♦≤           =♦+∂+÷◦∏◦◦◦!                
              I∏. ±≈:∫>;∫l≠◦⋆∇∂∫√∂∇⋆⋆≈i                     .                   <∇♦♦•⋆∏°⋆•♦♦≤+≤,×≤.√> ;◦i               
           .;;⋆i            ≈°∫∂∇•±                  .≥∂∏∇∇√≤±=×±±:      .- !I..    ≤⋆∇∫∂°>            ≤⋆!l,            
         ∫:;I≈∇             .√≥∑∇!                     ....,..,,        ≤I≈÷I∑i×i    =∇≥≥≤             ;♦√+il∏          
        ∏÷!!<°-,            !!×÷<                      i!!!li:,.        >!∂<=∂l∑<     =÷+×:            i√∏l-:•°         
        ≥≠≈∫<♦∇≤≥⋆!                                                                                 ≈♦∏•°⋆<∇×•∑         
         ;⋆∇=◦..!∏∇+×<,,,,,..........,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,...:;iIiii;,,,,,,,,,:;;i;;∑√≥⋆⋆>.:♦+◦•i          
            ≠⋆      ;Ii:,;;illlllli;i;;;iii;i;;i;;;;,,..,.,:,,....:;;;iii;il!!!!!!!!!>+--++!lliI<>l.    :♦≤.            
            >∂                                     i≈°◦♦♦♦♦♦♦♦♫♫♫♦♦∫<.                                  :♫<             
            +∏     ∑!                           >•◦°∑÷l:,,,;×⋆♦♦♦♦♫♫♫♫♦≠,                         ≤:    ;♦+             
            ÷∏     :,    =                   i⋆♦∫, .i>×≤∫∇∏∇∂°∇∇♦•♫♫♫♫♦♫♦♦×                       ∂l    ;♦÷             
            ≠∂     ≥± ÷÷iI≈;,               ≈♦•I∇♦♦♦•∏√≈+<;   .×⋆∫=∇♦⋆◦♦♫♫♦•,                     °=    :♫≤             
            ≈≤     °∑ ±!!∂÷!.              ∫♦♦♦•≥i.                    .!•♫♫♦:                    °≠    ,♦≈             
            ≈×     °≤ =;≥>i∑-             ≈♦♦÷    ,≤°♦♦♦⋆√×!!-∑°♦♦♦⋆√;    !♦♫◦.                   ∫=     •±             
            ∑×     ≠-    <               +♦≥   ,≤♦√:                .≤◦∫;   ×◦°;;                 ∇=     ⋆≥             
            ∫÷     I,                   -♦I   ∫◦÷      i.              <◦•,  .•≤+i∇:              √=     ◦∂             
            ∑≥         .×=,l           ±♦<  :◦≥    √•-.                  ×♦l  ,◦∇I<Ii             ×i    ,♦√             
            ≤∑     ±! I!∇>i±l         ÷⋆   i♦≠    : l♦∑∏,                 <♦+   ∂∂<∂,∇.                 ,♫≥             
            ÷∏     ∑÷ ;<∫!×∂,        l⋆.  i◦>   .ii ;,                     :◦>   ∏÷≤∑≈∑           I,    ;♦÷             
            ±∏     ≥≠ .I=,××,       ,◦≈  ,◦l ×-∏◦≥⋆,                        .◦i  !♦i⋆;∇           √>    ;♫≠             
            ×•     √÷               -♦i  ≥° .;∇♦♦√ !                         √⋆  .•∑≥!!           ∏√    i♦×             
            l◦     ∏≤               ∫°  ,♦≠,°;♦♦≥:•,                         <♦i  ∑◦:=            ⋆∑    i♫i             
            ×•     ≥≤               ⋆-  ;•.;∇I◦• °I                           °+ ≥♦◦;≤            ∂+    i♫÷             
            ≈◦.    ÷≈               •+  I•  √i♫<I≠                            ∏= ×°♦×             .     !♦≤             
            ÷♦.    ><              .◦!  !⋆   .•                       i≠  ∇i  ∇≠  .◦∏             ÷-    I♫±             
            l♦≈                    ,◦∫  i♦-   +                       ⋆l ,<  ;♦=  ×♦◦.                  ∇♦;             
             ×♫l                    ≈♦>  ∇◦,                        ÷♦> !≠   ⋆♦, :◦♦•.                 ±♦=              
              :•⋆i                  :◦•. i♦∇                      ,∫≥. -◦,  ≠♦+  ∏♦♦√               .≠♦•:               
                ,∏♦≈.                ×♦√  <♦∑                    -;  .°⋆.  -♦≤≈I=♦♫♦i             i°♦⋆;                 
                   .×∏◦•∏°∇∂∇°⋆∇∫∑≤≈×>√♦×  ≈♦>                      ≥•<   :♦∏I∫I♦♦♦♦∏⋆•♦♦♦◦•◦♦◦♦♦⋆÷,                    
                                      .•♦l>.÷♦°,                  =i     √♦∫,∫.◦♦;  ........                            
                                       ,◦◦≤≤.I♦♫≥                      =♦♦>≥+ ⋆♦I                                       
                                        .∂♦•÷√ !•♦◦≥<.             l≠•♦♦×+..∇♦•,                                        
                                          -♦♦°.  .>°◦♦♦◦≤I:,,:;×⋆♦♦♦⋆÷;∇±.≈♦♦≥                                          
                                            =♦♦•≤:     .::;;;;:;,     ,×⋆♦♦≤.                                           
                                              :≥♦♦♦♦⋆±>I,        :=∇♫♦♫♦∂I                                              
                                                  ,÷⋆♦♦♦♦♦♦♦♦♫♦♦♦♦◦°≤:.                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
