                                     ,I!lI                                      
                             ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫i                             
                           ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫∑                           
                          ♫♫♫♫    ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                          ♫♫♫     ;♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                          ♫♫♫♫    ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                                        ♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫               
              ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♦             
            ⋆♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫◦            
           .♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫            
           ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫           
           ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫           
          -♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫◦  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫;          
          ∇♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫>,..............     ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫∇          
          ∂♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫:   ≥♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫°          
          I♫♫♫♫♫♫♫♫♫♫♫♫♫♫∏  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫÷          
           ♫♫♫♫♫♫♫♫♫♫♫♫♫∇ i♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫           
           ♫♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫           
            ♫♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫            
            √♫♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫;            
             ;♫♫♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫              
               .♫♫♫♫♫♫♫♫  ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫l               
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫                                        
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                          
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫    ♫♫♫♫                          
                          ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫      ♫♫♫                          
                          ∑♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫   .♫♫♫=                          
                            ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                            
                               ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫                               
                                      :!!,                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
