                          i∑≥≥≥≥≥≥≥≥≥≥≥-,                  ,-≥≥≥≥≥≥≥≥≥≥≥∑I                          
                        ±≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥+            >≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥±                        
                      i≥≥≥≥≥≥l.    ,I≠≥≥≥≥≥≥≥≥-      -≥≥≥≥≥≥≥≥≠l,    .I≥≥≥≥≥≥l                      
                     I≥≥≥≥≥             .∑≥≥≥≥≥≥≥. ≥≥≥≥≥≥≥∑              ≥≥≥≥≥l                     
                    ,≥≥≥≥×                 .≠≥≥≥≥≥≥≥≥≥≥≠.                 =≥≥≥≥,                    
                    ±≥≥≥≥                     ÷≥≥≥≥≥≥±                     ≤≥≥≥≈                    
                   ,≥≥≥≥:                   .≥≥≥≥≥≥≥≥≥≥,                   ,≥≥≥≥:                   
                   l≥≥≥≥                   ≤≥≥≥≥≥:,≥≥≥≥≥≤                   ≥≥≥≥<                   
                   -≥≥≥≥                 =≥≥≥≥≥!    l≥≥≥≥≥×                 ≥≥≥≥=                   
                   ×≥≥≥≠               ,≥≥≥≥≥±        ÷≥≥≥≥≥:               ≠≥≥≥÷                   
                   =≥≥≥≥              ±≥≥≥≥≥            ≥≥≥≥≥≠              ≥≥≥≥=                   
                   <≥≥≥≥       :l=≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥=l:       ≥≥≥≥>                   
                   i≥≥≥≥i=≤≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥=I≥≥≥≥I                   
                   <≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≈:,.              .,:≈≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥>                   
               l≥≥≥≥≥≥≥≥≥≥≥≥+    ≥≥≥≥≥+                      >≥≥≥≥≥   .-≥≥≥≥≥≥≥≥≥≥≥≥l               
            -≥≥≥≥≥≥≥≥≥≥≥≥.      ≤≥≥≥≥i                        ;≥≥≥≥≥      .≥≥≥≥≥≥≥≥≥≥≥≥=            
         I≥≥≥≥≥≥≥≤l  ≥≥≥≥×     ≥≥≥≥≥.                          .≥≥≥≥≥.    =≥≥≥≥  l≤≥≥≥≥≥≥≥I         
       :≥≥≥≥≥≥≠.     !≥≥≥≥,   ≥≥≥≥≥                              ≥≥≥≥≥   .≥≥≥≥<      ≠≥≥≥≥≥≥I       
      ≤≥≥≥≥≥I         ≥≥≥≥± .≥≥≥≥≤           .>≥≥≥≥≥≥+.           ≤≥≥≥≥. ±≥≥≥≥         ;≥≥≥≥≥≤      
    ,≥≥≥≥≥I           i≥≥≥≥;≥≥≥≥≥          i≥≥≥≥≥≥≥≥≥≥≥≥I          ≥≥≥≥≥;≥≥≥≥l           i≥≥≥≥≥:    
   .≥≥≥≥≠              ±≥≥≥≥≥≥≥≥.         ÷≥≥≥≥≥≥≥≥≥≥≥≥≥≥±          ≥≥≥≥≥≥≥≥≈              ≈≥≥≥≥.   
   ≈≥≥≥≥                ≥≥≥≥≥≥≥.         >≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥+         .≥≥≥≥≥≥≥                ≠≥≥≥≈   
   ≥≥≥≥l                :≥≥≥≥≥,          ∑≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥          :≥≥≥≥≥;                I≥≥≥≥.  
   ≥≥≥≥l                :≥≥≥≥≥:          ≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥          :≥≥≥≥≥;                I≥≥≥≥   
   ≈≥≥≥≥                ≥≥≥≥≥≥≥.         >≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥>         .≥≥≥≥≥≥≥                ≠≥≥≥≈   
   .≥≥≥≥≠              ±≥≥≥≥≥≥≥≥.         ÷≥≥≥≥≥≥≥≥≥≥≥≥≥≥±          ≥≥≥≥≥≥≥≥≈              ≠≥≥≥≥.   
    ,≥≥≥≥≥I           i≥≥≥≥:≥≥≥≥≥          i≥≥≥≥≥≥≥≥≥≥≥≥I          ≥≥≥≥≥:≥≥≥≥!           i≥≥≥≥≥:    
      ≤≥≥≥≥≥I         ≥≥≥≥±  ≥≥≥≥≥            >∑≥≥≥≥≥>            ≤≥≥≥≥  ±≥≥≥≥         i≥≥≥≥≥≤      
       :≥≥≥≥≥≥≠      !≥≥≥≥,   ≥≥≥≥≥                              ≥≥≥≥≥   .≥≥≥≥<      ≠≥≥≥≥≥≥i       
         i≥≥≥≥≥≥≥≥l  ≥≥≥≥×     ≥≥≥≥≥.                          .≥≥≥≥≥.    =≥≥≥≥  I≥≥≥≥≥≥≥≥I         
            -≥≥≥≥≥≥≥≥≥≥≥≥.      ≤≥≥≥≥I                        ;≥≥≥≥≥      .≥≥≥≥≥≥≥≥≥≥≥≥=            
               I≥≥≥≥≥≥≥≥≥≥≥≤=:   ≥≥≥≥≥-                      +≥≥≥≥≤   ,=≤≥≥≥≥≥≥≥≥≥≥≥l               
                   !≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≠,..              ..,≈≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥!                   
                   i≥≥≥≥i=≤≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≤=i≥≥≥≥I                   
                   <≥≥≥≥       :I+≠≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≤-I:       ≥≥≥≥>                   
                   =≥≥≥≥              ±≥≥≥≥≥            ≥≥≥≥≥±              ≥≥≥≥×                   
                   ÷≥≥≥≠               ,≥≥≥≥≥±        ÷≥≥≥≥≥:               ≠≥≥≥÷                   
                   -≥≥≥≥                 ×≥≥≥≥≥!    l≥≥≥≥≥×                 ≥≥≥≥=                   
                   l≥≥≥≥                   ≤≥≥≥≥≥::≥≥≥≥≥≤.                  ≥≥≥≥<                   
                   ,≥≥≥≥,                   .≥≥≥≥≥≥≥≥≥≥,                   ,≥≥≥≥:                   
                    ±≥≥≥≥                     ÷≥≥≥≥≥≥÷                     ≤≥≥≥≈                    
                    ,≥≥≥≥÷                 ,≠≥≥≥≥≥≥≥≥≥≥≠,                 ×≥≥≥≥,                    
                     I≥≥≥≥≥             ,≥≥≥≥≥≥≥≥..≥≥≥≥≥≥≥≥,             ≥≥≥≥≥l                     
                      ;≥≥≥≥≥≥l.    ,l≤≥≥≥≥≥≥≥≥-      +≥≥≥≥≥≥≥≥≥l,    .l≥≥≥≥≥≥I                      
                        ±≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥+            +≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥±                        
                          I∑≥≥≥≥≥≥≥≥≥≥≥+,                  ,+≥≥≥≥≥≥≥≥≥≥≥∑I                          
                                                                                                    
                                                                                                    
